@charset "UTF-8";
* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  /*outline:2px solid #0002; */
}

body {
  width: 100%;
}

* {
  font-family: "Roboto", sans-serif;
}

h1 {
  display: flex;
  font-size: 26px;
  margin: 0px auto 0px auto;
  padding-bottom: 10px;
  width: fit-content;
  font-weight: 500;
}

.discover-text {
  font-size: 18px;
  padding: 20px 50px 20px 50px;
  font-weight: 300;
}

h2 {
  justify-self: left;
  margin-left: 20px;
  width: fit-content;
  font-weight: bold;
}

h3 {
  width: auto;
}

.btn-explore {
  padding: 15px 25px 15px 25px;
  border-radius: 35px;
  border: 0px;
  color: white;
  background: rgb(147, 86, 220);
  background: linear-gradient(45deg, rgb(147, 86, 220) 0%, rgb(255, 121, 218) 67%);
  font-size: 16px;
  display: flex;
  margin: auto;
  box-shadow: 0 0 20px 1px rgb(215, 214, 214);
}

.filter__number {
  background-color: #9356DC;
  color: white;
  width: 25px;
  height: 25px;
  border-radius: 50px;
  text-align: center;
  padding-top: 3px;
  position: relative;
  right: 12px;
}

.filter-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.filter {
  display: flex;
  align-items: center;
  width: 400px;
  margin: auto;
  gap: 10px;
  border-radius: 20px;
  height: 75px;
  background-color: rgb(245, 245, 245);
  box-shadow: 0 0 30px 1px rgb(215, 214, 214);
  font-size: 16px;
  font-weight: 450;
}

i.filter-icon {
  padding: 0 10px;
  color: rgb(110, 110, 110);
  position: relative;
  right: 10px;
}

.heart__icon {
  position: absolute;
  padding-top: 20px;
  transition: opacity 0.5s ease-in-out;
}

.heart--color {
  color: rgb(198, 93, 230);
  color: linear-gradient(45deg, rgb(147, 86, 220) 0%, rgb(255, 121, 218) 67%);
  opacity: 0;
}

.heart--bnw {
  opacity: 1;
}

.icon-container {
  display: flex;
  height: 100%;
  width: 50px;
}

.heart--color:hover {
  opacity: 1;
}

.heart--bnw:hover {
  opacity: 0;
}

.menu__title-heart {
  position: relative;
  right: 70px;
  bottom: 30px;
}

.tick-container {
  background-color: rgb(135, 223, 203);
  padding-left: 20px;
  margin-left: 20px;
  height: 100%;
  width: 80px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  /*opacity: 100%;*/
  opacity: 1;
  position: relative;
  left: 80px;
}

.menu-item__icon {
  align-self: center;
  font-size: 20px;
  color: rgb(135, 223, 203);
  background-color: white;
  border-radius: 25px;
  padding: 4px;
  margin-top: 30px;
  transform: rotate(360deg);
  transition: transform 400ms ease-in-out;
}

footer {
  background-color: rgb(46, 46, 46);
  width: 100%;
  position: relative;
  bottom: 40px;
  height: 300px;
  padding-top: 0px;
  padding-bottom: 30px;
  color: white;
  font-size: 18px;
  font-weight: 300;
}
footer .footer-logo {
  font-family: "Shrikhand", cursive;
}

.index-page {
  min-height: calc(100vh - 30px);
  position: relative;
}

.index-footer {
  position: absolute;
  bottom: -45px;
  width: 100%;
  height: 220px;
}

.footer-info-container {
  position: relative;
  top: -35px;
}

.footer-logo {
  padding-left: 50px;
  padding-top: 30px;
  font-size: 24px;
}

ul {
  list-style-type: none;
}
ul li {
  margin: 10px;
}

.footer-link {
  color: white;
}

.food-icon:before {
  content: "üç¥";
  margin-left: -20px;
  margin-right: 10px;
}

.handshake-icon:before {
  content: "ü§ù";
  margin-left: -20px;
  margin-right: 10px;
}

.fa-utensils {
  padding-right: 15px;
}

.fa-handshake-angle {
  padding-right: 10px;
}

a:link {
  text-decoration: none;
}

.menu-footer {
  position: relative;
  bottom: 130px;
}

header {
  height: 130px;
}

.top-section {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.logo-container {
  display: flex;
  background-color: white;
  display: flex;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: -6px;
  overflow: visible;
  padding-bottom: 10px;
  position: relative;
  top: -5px;
}

.logo {
  display: flex;
  width: 180px;
  margin: 10px auto 10px auto;
  justify-self: center;
}

.search {
  display: flex;
  background-color: rgb(231, 231, 231);
  width: 100%;
  height: 50px;
}

.search-container {
  display: flex;
  margin: auto;
  gap: 20px;
}

.location-form {
  border: none;
  outline: none;
  background-color: rgb(231, 231, 231);
  height: 100%;
  font-size: 16px;
  width: 150px;
  margin: auto;
}

.location-form::placeholder {
  color: rgb(58, 58, 58);
  font-weight: 450;
}

.search-text {
  margin: 0;
}

.fa-location-dot {
  align-self: center;
  color: rgb(58, 58, 58);
}

.menu-page {
  min-height: calc(100vh - 30px);
  position: relative;
}

.menu-footer {
  position: absolute;
  bottom: -45px;
  width: 100%;
  height: 220px;
}

.back-button-container {
  height: 100px;
}

.back-button {
  position: absolute;
  top: 30px;
  z-index: 2;
  left: 20px;
  height: 100%;
  color: black;
}

.restaurant-cover__image {
  height: 370px;
  width: 100%;
  position: relative;
  top: -70px;
  object-fit: cover;
}

.menu {
  border-top-right-radius: 60px;
  border-top-left-radius: 60px;
  position: relative;
  bottom: 120px;
  z-index: 1;
  background-color: rgb(245, 245, 245);
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.menu__title-icon-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 20px 0 30px;
  width: 100%;
  flex-direction: row;
}

.restaurant-name {
  font-family: "Shrikhand", cursive;
  font-weight: 100;
  font-size: 36px;
}

.heart__icon {
  padding-right: 40px;
  font-size: 40px;
}

.courses-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin: auto;
  margin-top: -20px;
  position: relative;
  bottom: 40px;
}

.course {
  display: flex;
  margin: 0 auto 0 auto;
  margin-bottom: -40px;
  flex-direction: column;
  gap: 30px;
  align-content: flex-start;
}

.course-header {
  position: relative;
  top: 20px;
}

.course-title {
  justify-content: flex-start;
  font-size: 20px;
  font-weight: 300;
}

.course-flourish {
  width: 60px;
  height: 4px;
  color: black;
  border: 2px solid rgb(135, 223, 203);
  position: relative;
  right: 190px;
  bottom: 15px;
}

.menu-item {
  background-color: white;
  display: flex;
  width: 440px;
  border-radius: 20px;
  box-shadow: 0 0 10px 5px rgb(215, 214, 214);
  transform: scale(1);
  overflow: hidden;
}
.menu-item:hover .menu-item__price {
  transform: translate(-60px, 0);
}
.menu-item:hover .tick-container {
  transform: translate(-80px, 0);
}
.menu-item:hover .menu-item__icon {
  transform: rotate(0deg);
}

.tick-container {
  transition: transform 330ms ease-in-out;
}

.menu-item__price {
  transition: transform 330ms ease-in-out;
}

.menu__price-and-tick {
  padding-left: 14px;
  display: flex;
  align-items: flex-end;
}

.menu__text {
  display: flex;
  flex-direction: column;
  width: 300px;
  padding-left: 20px;
  margin: 0px;
}

.menu-item__title {
  font-size: 24px;
  font-weight: 450;
  margin-bottom: -10px;
  margin-top: 15px;
  min-height: fit-content;
  width: 350px;
}

.menu-item__more-info {
  width: 300px;
}

.price-container {
  position: relative;
  left: 60px;
}

.order-button-container {
  background-color: rgb(243, 243, 243);
  padding: 40px;
  position: relative;
  bottom: 160px;
  padding-top: 90px;
  padding-bottom: 60px;
}

.btn-order {
  padding: 20px 100px 20px 100px;
  position: relative;
  top: -30px;
  box-shadow: 0 0 10px 5px rgb(185, 185, 185);
}

/* npm run sass-compile in the terminal to run sass code */
/*---------------------------------------------*/
.section-1 {
  display: flex;
  padding-top: 30px;
  padding-right: 30px;
  padding-left: 30px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: rgb(245, 245, 245);
  width: 100%;
  position: relative;
  top: -25px;
  padding-bottom: 50px;
}

.explanation {
  display: flex;
  flex-direction: column;
  height: auto;
  padding-bottom: 50px;
}

.filter-container {
  padding-top: 10px;
  display: flex;
  flex-flow: wrap;
}

.filter {
  transform: scale(1);
  transition-property: transform;
  transition-duration: 750ms;
}
.filter:hover {
  background-color: rgba(167, 100, 250, 0.2588235294);
  transform: scale(1.11);
}

.restaurant-section {
  background-color: rgb(245, 245, 245);
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.rest-card-container {
  display: flex;
  flex-flow: wrap;
  height: auto;
  gap: 30px;
  width: 100%;
  height: auto;
  justify-content: center;
  padding-bottom: 200px;
}

.card {
  width: 400px;
  height: 250px;
  box-sizing: border-box;
}
.card .card__link {
  display: block;
  width: 100%;
  border: solid black 2px;
  color: black;
}

.card:active {
  color: green;
}

.card:visited {
  color: black;
}

.card:link {
  color: black;
}

.new-container {
  padding-left: 300px;
}

.new-tag {
  background-color: rgb(136, 223, 203);
  color: rgb(0, 125, 93);
  width: 80px;
  height: 30px;
  text-align: center;
  align-self: center;
  position: absolute;
  z-index: 1;
  border-radius: 5px;
  padding-top: 5px;
  display: block;
}

.card__image {
  display: flex;
  width: 100%;
  height: 175px;
  margin: auto;
  justify-content: center;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  object-fit: cover;
  object-position: center;
}

.card__details {
  background-color: white;
  width: 100%;
  height: 75px;
  padding: 0px;
  margin: 0px;
  display: flex;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  flex-direction: row;
}

.card__text-container {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: fit-content;
  padding: 0px;
  margin: 0px;
  margin-left: 20px;
  padding-top: 10px;
}

.card__restaurant-title {
  padding-top: 5px;
  padding-left: 5px;
  margin: 0px;
}

.card__restaurant-city {
  padding: 5px;
  margin: 0px;
}

.icon-container {
  display: flex;
  margin: auto;
  padding-left: 10px;
  padding-right: 20px;
}

.heart__icon {
  justify-items: flex-end;
  font-size: 24px;
}

/*# sourceMappingURL=main.css.map */
